<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GamerBoi</title>
</head>
<body>
    <!-- Navbar Start -->
    <div class="navbar">
        <div class="gb-brand">
            GamerBoi
        </div>

        <ul class="nav-link">
            <li><a href="a" class="gb-link">Home</a></li>
            </li>
            <li><a href="a" class="gb-link">Feature</a></li>
            </li>
            <li><a href="a" class="gb-link">About</a></li>
            </li>
        </ul>
    </div>
    <!-- Navbar End -->

    <!-- Header Start -->
    <Section class="main">
        <div class="container">
            <div class="main-content">
                <div class="text">
                    <h1>
                        Join this global community<br>
                        Its creator gaming platform
                        <div class="description">
                            Connect with like-minded gamers to exchange ideas and collaborate<br>
                            You'll get access to one-stop shop analytics platform and control of your brand.
                        </div>
                    </h1>
                    <div class="btn-get-started">
                        <a href="#" class="btn">Get Started</a>
                    </div>
                </div>
            </div>

            <div class="banner">
                <img src="images/vector.png" height="400px" />
            </div>
        </div>
    </Section>
    <!-- Header End -->
    

    <!-- Content Start -->
    <section>
        <div class="container">
            <div class="rectangle">

            </div>

            <div class="title">
                <div class="text">
                    Let's <span>Get Started</span>
                    <div class="description2">
                        Connect with like-minded gamers to exchange <br> ideas and collaborate<br>
                    </div>
                </div>
                <div class="btn-join">
                    <a href="#" class="btn">Join Now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Content End -->

    <!-- Quotes Start -->
    <section class="quotes">
        <div class="container">
            <div class="quotes">
                <h3>
                    "Learn an affective way to reach new <br>
                    people and grow your existing fan base"
                </h3>
            </div>

            <div class="circle1">

            </div>

            <div class="circle2">

            </div>

            <div class="circle3">

            </div>

            <div class="name-title">
                <div class="name">
                    Lavana Graido
                </div>

                <div class="title-personal">
                    Gamers and Streamer
                </div>
            </div>
        </div>
    </section>
    <!-- Quotes End -->

    <!-- Footer Start -->
    <footer class="footer">
        <div class="container">
            <div class="footer">
                <p>2024 All Rights Reserved by Yanadawa</p>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
</body>
</html>